@import url('https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon&family=Lato:ital,wght@0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Ysabeau:wght@1;500&display=swap');
body{
    background-color: rgb(94, 181, 218);
    font-family: Ysabeau, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
.home-title{
    font-size: 2em;
}

header{
    background-color: rgb(0, 0, 0);
    color: antiquewhite;
    display: grid;
    grid-template-columns: 150px auto;
}
.logo{
    width: 80px;
}
#logo-link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav{
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: antiquewhite;
    text-decoration: none;
    font-size: 1em;
    padding: 35px;
}
nav a:hover{
    background-color: rgb(245, 166, 8);
    color: black;
}
.home-title{
    font-size: 2em;
    color: rgb(111, 69, 10);
    margin-top: 10px;
}
h2{
    font-family: "Roboto Condensed", sans-serif, Helvetica;
    margin: 0;
}
h4{
    font-family: "Roboto Condensed", sans-serif, Helvetica;
    color: rgb(111, 69, 10);
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1{
    text-align: center;
}
#hero-msg h4{
    text-align: center;
    color: white;
}
#hero-img{
    width: 100%;
}
.book{
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
text-decoration: none;
font-size: 18px;
padding: 15px 30px;
margin-top: 50px;
border-radius: 5px;
}
.book:hover{
    background-color: rgb(245, 166, 8);
    color: rgb(5, 63, 82);
}
.join{
    background-color: rgb(255, 153, 0);
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.join:hover{
    background-color: rgb(240, 240, 240);
    color: rgb(5, 63, 82);
}
.gear-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
    width: 100%;
}
.locations-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
    width: 100%;
}
.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
    width: 100%;
}
.card-img{
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
#background{
    background-color: rgb(112, 73, 73);
}
.button-box{
    text-align: center;
}
.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
main section{
    text-align: center;
}
main section img{
    box-sizing: border-box;
}
.msg{
    background-color:rgb(252, 211, 164) ;
    line-height: 1.5em;
    padding: 35px;
    grid-row: 6/7;
    grid-column: 6/10;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg p{
    color: rgb(6, 47, 47);
    font-size: .8em;
    padding-bottom: 15px;
}
.msg h2{
    color: rgb(17, 73, 73);
}
#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    margin: 100px 0;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
footer .social img{
    padding-top: 15px;
}
footer{
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 25px 50px;
    padding-top: 15px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: white;
    text-decoration: none;
}
footer a:hover{
    color: black;
    background-color: white;
}
footer p{
    font-size: 1.35em;

}
footer p a:hover{
    text-decoration: underline;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .gear-card, .locations-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}