@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&family=Roboto+Condensed:wght@700&family=Ysabeau:wght@1;500&display=swap');
:root {
    /* change the values below to your colors from your palette */
    --primary-color: #A43312   ;
    --secondary-color: #36382E ;
    --accent1-color: #5BC3EB;
    --accent2-color: #DADAD9;
  
    /* change the values below to your chosen font(s) */
    --heading-font: "Roboto Condensed", sans-serif;
    --paragraph-font: "Noto Sans", sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #36382E;  /* headlines on a white background */ 
    --headline-color-on-color: #A43312; /* headlines on a colored background */ 
    --paragraph-color-on-white: #36382E; /* paragraph text on a white background */ 
    --paragraph-color-on-color: #A43312; /* paragraph text on a colored background */ 
    --paragraph-background-color: #DADAD9  ;
    --nav-link-color: #36382E;
    --nav-background-color: #A43312;
    --nav-hover-link-color: white;
    --nav-hover-background-color: #36382E;
  }
  
body{
    background-color: #36382E;
    font-family: "Noto Sans", sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
.home-title{
    font-size: 2em;
}
h1, h2, h3, h4{
    font-family: "Roboto Condensed";
}
header{
    background-color: #A43312;
    color: antiquewhite;
    display: grid;
    grid-template-columns: 150px auto;
}
.logo{
    width: 100px;
}
#logo-link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav{
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: antiquewhite;
    text-decoration: none;
    font-size: 1em;
    padding: 35px;
}
nav a:hover{
    background-color: #5BC3EB;
    color: black;
}
.home-title{
    font-size: 2em;
    color: #A43312;
    margin-top: 10px;
}
h2{
    margin: 0;
}
h4{
    color: rgb(111, 69, 10);
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    -webkit-text-stroke-color: #36382E;
    -webkit-text-stroke-width: 1px;
}
#hero-msg h1{
    text-align: center;
    color: #36382E;
}
#hero-msg h4{
    text-align: center;
    color: #36382E;
}
#hero-img{
    width: 100%;
}
.join{
    background-color: #5BC3EB;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.join:hover{
    background-color: rgb(240, 240, 240);
    color: rgb(5, 63, 82);
}
.seeourwork-card{
    margin: 200px 0;
    grid-column: 1/4;
    grid-row: 1;
    width: 100%;
}
.join-card{
    margin: 200px 0;
    grid-column: 5/11;
    width: 100%;
}
.card-img{
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
#background{
    background-color: #A43312;
}
.button-box{
    text-align: center;
}
.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
main section{
    text-align: center;
}
main section img{
    box-sizing: border-box;
}
.msg{
    background-color:rgb(252, 211, 164) ;
    line-height: 1.5em;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
}
.desc{
    text-align: center;
    width: 100%;
    color: white;
}
.msg p{
    color: rgb(6, 47, 47);
    font-size: .8em;
    padding-bottom: 15px;
}
.msg h2{
    color: rgb(17, 73, 73);
}
#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}
footer .social img{
    padding-top: 15px;
}
footer{
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 25px 50px;
    padding-top: 15px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: white;
    text-decoration: none;
}
footer a:hover{
    color: black;
    background-color: white;
}
footer p{
    font-size: 1.35em;

}
footer p a:hover{
    text-decoration: underline;
}
.workgrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.worki, .workt{
    width: 100%;
    padding-top: 5em;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .seeourwork-card, .join-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}